<!DOCTYPE html>
<html lang="es">

<head>
    <!-- default -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png"/>
    <title>Nata <3</title>
    <meta name="description" content="Siempre has sido un misterio.">
    <style>
        :root {
            --special-color: #4e367aff;
            --special-color-light: #aa98edff;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        body {
            font-size: 62.5%;
            font-family: "Inter", sans-serif;
            font-size: 1.6rem;
            background-color: #00307d;
        }

        .main__p {
            margin: 0 0 .75rem 0;
            text-align: center;
        }

        .main__link {
            color: white;
            font-weight: 800;
            text-align: center;
            text-decoration: none;
        }

        .main__link--nata {
            font-weight: 400;
            font-size: 1.2rem;
            text-decoration: underline;
        }

        .tac {
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="main">
        
        <p class="main__p"><a class="main__link" href="">@letjonathan</a></p>
        <p class="main__p"><a class="main__link main__link--nata" href="./nata.html">#Natalia<3</a></p>
    </main>
</body>

</html>