
<!DOCTYPE html>
<html lang="es">

<head>
    <!-- default -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png"/>
    <title>Nata <3</title>
    <meta name="description" content="Siempre has sido un misterio.">
    <style>
        :root {
            --special-color: #4e367aff;
            --special-color-light: #aa98edff;

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        body {
            font-size: 62.5%;
            font-family: "Inter", sans-serif;
            font-size: 1.6rem;
            background-color: var(--special-color);
        }

        .main__p {
            color: white;
            font-weight: 800;
            text-align: center;
        }

        .main__p.nata-link{
            font-weight: 400;
        }

        .tac {
            text-align: center;
        }
    </style>
</head>

<body>
    <main class="main">
        <p class="main__p">This is a paragraph test.</p>
    </main>
</body>

</html>